[33m3f24855[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: refactor(getAllAppoinment) assigning responsability for getting all commits to the repository
[33m18a09d3[m HEAD@{1}: commit: move correction .exemple.env
[33m7e26dc5[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{2}: merge dev: Fast-forward
[33mcefe458[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: checkout: moving from dev to main
[33m7e26dc5[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{4}: commit: gitignore added .env
[33mac33018[m HEAD@{5}: commit: docs(.exemple.env) adding
[33mbd285a2[m HEAD@{6}: commit: feat(getByIdClient and registerAppoinment) adding features, data processing
[33m6d93d63[m HEAD@{7}: commit: feat(registerApoinmentService) responsibility for processing data for scheduling registration
[33m4a9bc08[m HEAD@{8}: commit: refactor(registerAppoinment) adding data manipulation responsability to the service
[33mcefe458[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{9}: merge main: Fast-forward
[33mfda80bc[m HEAD@{10}: checkout: moving from main to dev
[33mcefe458[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{11}: checkout: moving from dev to main
[33mfda80bc[m HEAD@{12}: checkout: moving from main to dev
[33mcefe458[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{13}: commit: feat: Adds functionality to update scheduling data
[33m92aa557[m HEAD@{14}: commit: adding new responsability to the model
[33mf6ba050[m HEAD@{15}: commit: assignment of responsability to model data
[33m7804cad[m HEAD@{16}: commit: adding new responsability to the apointment model
[33m5fe6255[m HEAD@{17}: commit: Just correcting spaces
[33mf9650c2[m HEAD@{18}: commit: created query repository and client model.
[33m162fa4e[m HEAD@{19}: commit: code refactoring creating query repository model
[33m17614a0[m HEAD@{20}: commit: middleware removed validationr registerClient
[33mfda80bc[m HEAD@{21}: merge dev: Fast-forward
[33m9901bda[m HEAD@{22}: checkout: moving from dev to main
[33mfda80bc[m HEAD@{23}: commit: correction bug
[33m548ce9b[m HEAD@{24}: commit: correction require name
[33me0138ce[m HEAD@{25}: commit: archives, modified or deleted
[33m95bad73[m HEAD@{26}: commit: added comments
[33m51d8e3d[m HEAD@{27}: commit: correction table
[33me7736a8[m HEAD@{28}: commit: correction names
[33mb784ac9[m HEAD@{29}: commit: correction names imports
[33m80f7e5e[m HEAD@{30}: commit: correction function name and added deleteClient
[33mb158e51[m HEAD@{31}: commit: added controller getAppointmentsByDate and EditAppointment
[33m8349c21[m HEAD@{32}: commit: correction login name
[33mf8260bc[m HEAD@{33}: commit: validation middleware, email and phone
[33me835485[m HEAD@{34}: commit: added new endpoint getAppointmentsByDate and correction names
[33maff08fb[m HEAD@{35}: commit: added controller delete client and name correction, added email and phone validation
[33m1291d7b[m HEAD@{36}: commit: added listAgendaDay Route
[33m4d01b6a[m HEAD@{37}: commit: added listAgendaDay
[33mfd919ba[m HEAD@{38}: commit: routes added to the server
[33m1f8edd8[m HEAD@{39}: commit: a route center was created
[33m7e2f9f4[m HEAD@{40}: commit: created routers for clientes
[33mf1c8e98[m HEAD@{41}: commit: created routers for login
[33m5bbd9dd[m HEAD@{42}: commit: created routers for agenda
[33m70fd1d1[m HEAD@{43}: commit: exported name renamed
[33ma8e3ed2[m HEAD@{44}: commit: endpoint listAgenda, controller agendamentos added
[33m09ad3b6[m HEAD@{45}: commit: creating ambiente variavel PORT
[33m56fa271[m HEAD@{46}: commit: src/controller/agendamentos.js - created endpoint. appointment register
[33me52480a[m HEAD@{47}: commit: endpoint.post/agendamentos - appointment record
[33m57e487b[m HEAD@{48}: commit: endpoint/agendamentos - created a scheduling record
[33m3e6b0b3[m HEAD@{49}: commit: endpoint/agendamentos - created a scheduling record
[33m26bcdb3[m HEAD@{50}: commit: src/router/router.js token validator middleware added
[33mf88c13b[m HEAD@{51}: commit: src/middleware/validatorToken.js validator token addes by middleware
[33me2f670f[m HEAD@{52}: commit: endpoint-post/login. added validator to token
[33m80a8d85[m HEAD@{53}: commit: .env added JWT_SECRET KEY
[33m8a7a11a[m HEAD@{54}: commit: Joi schema validator update fix
[33m315b424[m HEAD@{55}: commit: added record validate function in route /clientes
[33m22635b8[m HEAD@{56}: commit: middleware fix made, client registration
[33m57d85c9[m HEAD@{57}: commit: creating joi schema to validator customer registration
[33mba34ec9[m HEAD@{58}: commit: creating function to validate customer registration with joi library
[33md5f615a[m HEAD@{59}: commit: added app.use cors and route name correction app.use
[33m0540cc0[m HEAD@{60}: commit: added middleware validate Register Client req.body
[33m703ff5b[m HEAD@{61}: commit: added cors
[33ma60d7ef[m HEAD@{62}: commit: added joi library
[33m8c6cd5e[m HEAD@{63}: commit: add added client/registerClients route
[33m105e1d3[m HEAD@{64}: reset: moving to 105e1d3
[33m119e120[m HEAD@{65}: reset: moving to HEAD~1
[33m105e1d3[m HEAD@{66}: commit: create router post/clientes - register clientes
[33m119e120[m HEAD@{67}: commit: create scripts start server.js
[33mfdfa9ab[m HEAD@{68}: commit: create table clientes and agendamentos
[33mf70edcc[m HEAD@{69}: commit: create db.sql database startup script
[33m4a5faed[m HEAD@{70}: commit: create - configuration connection function db
[33mb4b63c8[m HEAD@{71}: commit: removed estructure endpoint post client for controller
[33maf29f58[m HEAD@{72}: commit: create initial controller clientes.js
[33maf15cd4[m HEAD@{73}: commit: create initial estructure router.js
[33md472d1b[m HEAD@{74}: commit: create API src/server.js express
[33mdd92338[m HEAD@{75}: commit: install bcrypt - dotenv - express - jsonwebtoken - knex - pg
[33m8fc2a92[m HEAD@{76}: commit: create folder src and archive server.js empty
[33m9901bda[m HEAD@{77}: Branch: renamed refs/heads/main to refs/heads/dev
[33m9901bda[m HEAD@{79}: commit: add .gitignore, npm init. first commit
[33m349b5f9[m HEAD@{80}: clone: from github.com:codekils/API-personal-trainer.git
